{
  "name": "bsnl-proposal-generator",
  "version": "1.0.0",
  "description": "BSNL Communication System Proposal Generator",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db-setup": "mysql -u root -p < db-setup.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}